<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Big Splat</title>
</head>
<body>
    <image src="/Images and videos/Big splat.jpg">  </image>
    <h1>The Big Splat</h1>
    <h2>In the far future, galaxies will eventually drift so far apart that light from one can <br>
        never reach another. In fact, as stars get old and die, a time will come when <br>
        there's no light — or heat — left. The universe will be a dark, cold, empty void. It <br>
        sounds like the end of everything, but according to one theory, it's actually the <br>
        beginning of the next universe in an endlessly repeating cycle. Remember the <br>
        braneworld theory? This is what happens when one cold, empty brane collides <br>
        with another — which, given enough time, it's bound to do eventually. <br>
        Cosmologists Neil Turok and Paul Steinhardt believe such a collision would <br>
        generate enough energy to create a whole new universe. They call this the <br>
        "ekpyrotic theory," though physicist Michio Kaku has more evocatively dubbed it <br>
        the "Big Splat."</h2>
</body>
</html>